<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocaisActivity"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-30dp"
        android:layout_marginHorizontal="10dp"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/img_aviao_foto"
        >
    </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginHorizontal="45dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Selecione a sua região e escolha os pacotes mais próximos de você"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        >
        <EditText
            android:id="@+id/edt_nome_cidade"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:background="@drawable/edit_border_text"
            android:textSize="18sp"
            android:padding="5dp"
            android:fontFamily="sans-serif"
            android:hint="   Selecione uma cidade">
        </EditText>
        <ImageButton
            android:id="@+id/btn_buscar_cidade"
            android:padding="6dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_search_blue_24dp"
            android:background="@drawable/edit_border_button"
            >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_avancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar"
            android:background="#C6C6C5"
            >
        </Button>

        <!-- <Button
            android:id="@+id/btn_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Voltar"
            android:background="@drawable/edit_border"
            >
        </Button> -->
    </LinearLayout>
</LinearLayout>