<?xml version="1.0" encoding="utf-8"?>
<!--layout.xml-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoPacoteFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:scaleType="fitXY"
        android:src="@drawable/fundo_desfocado_3">
    </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PACOTE XYZ"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:textSize="25dp"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!--Descrição-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardElevation="2dp"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="500dp"
                android:src="@drawable/ic_home_24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="4dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="São Paulo / SP  fsdf fsdfsd efsdfsdfsdfsdfsd lalalalalallaallalalalala1238521020623020 llaallalalalallalalal"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!--Origem/Destino-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardElevation="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="500dp"
                        android:src="@drawable/ic_home_24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                    android:paddingTop="4dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="São Paulo / SP  fsdf fsdfsd efsdfsdfsdfsdfsd lalalalalallaallalalalala1238521020623020 llaallalalalallalalal"
                    />
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--Descrição-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardElevation="2dp"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="500dp"
                        android:src="@drawable/ic_home_24dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="4dp"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="São Paulo / SP  fsdf fsdfsd efsdfsdfsdfsdfsd lalalalalallaallalalalala1238521020623020 llaallalalalallalalal"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--Tipo de transporte-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transporte"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"/>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardElevation="2dp"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="500dp"
                            android:src="@drawable/ic_home_24dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="4dp"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="São Paulo / SP  fsdf fsdfsd efsdfsdfsdfsdfsd lalalalalallaallalalalala1238521020623020 llaallalalalallalalal"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--Tipo de transporte-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição123"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"/>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardElevation="2dp"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="500dp"
                            android:src="@drawable/ic_home_24dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="4dp"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="São Paulo / SP  fsdf fsdfsd efsdfsdfsdfsdfsd lalalalalallaallalalalala1238521020623020 llaallalalalallalalal"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <Button
            android:id="@+id/btn_comprar_pacote"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_border_button"
            android:layout_margin="50dp"
            android:text="Comprar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
</ScrollView>

    <!--<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="50dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="8dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Pacote: "
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Praia Bonita Resort Conventions"

                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="8dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Origem: "
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="São Paulo"

                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="8dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Destino: "
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Natal" />
               </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="8dp">
           <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Duração: "
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="5 dias" />
           </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Descrição da viagem:"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="O Praia Bonita Resort Conventions está localizado na orla da Praia de Cumurupim e a 900 m da Lagoa de Arituba. O resort oferece Wi-Fi grátis, serviço de meia pensão, uma ampla piscina adulto e outra infantil. O hotel fica a 30 km da Praia de Ponta Negra." />

           </LinearLayout>-->
