<?xml version="1.0" encoding="utf-8"?><!--layout.xml-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InfoPacoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:layout_marginTop="110dp"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loader3">

            </pl.droidsonroids.gif.GifImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tlbMain"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorBlue"
                app:navigationIcon="?attr/homeAsUpIndicator"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info pacote"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="241dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/txt_nome_pacote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text=""
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--Descrição-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Descrição"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="20dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="500dp"
                                android:src="@drawable/ic_description_black_24dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_descricao_pacote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:paddingTop="4dp"
                                    android:text="" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <!--Origem/Destino-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Informações"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="20dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="500dp"
                                android:src="@drawable/ic_info_black_24dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_info_orig_pacote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:paddingTop="4dp"
                                    android:text="Origem: Rua Professor Josué Callander dos Reis, Jardim Santos Dumont, São Paulo - SP, 05367-040" />

                                <TextView
                                    android:id="@+id/txt_info_dest_pacote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:paddingTop="4dp"
                                    android:text="Destino: Tv. Wili Tenório, Praia Vermelha, Ubatuba - SP, 11680-000" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--Data-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Data"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="20dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="500dp"
                                android:src="@drawable/ic_date_range_black_24dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txt_data_pacote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:paddingTop="4dp"
                                    android:text="2020-12-11 00:00:00 - 2020-12-15 00:00:00" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--Tipo de transporte-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Transporte"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_marginLeft="500dp"
                                    android:src="@drawable/ic_airplanemode_active_black_24dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_transp_pacote"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:paddingTop="4dp"
                                        android:text="Ônibus" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!--Valor unitário-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Valor unitário"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardPreventCornerOverlap="false"
                            card_view:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_marginLeft="500dp"
                                    android:src="@drawable/ic_attach_money_black_24dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_valor_pacote"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:paddingTop="4dp"
                                        android:text="450.99" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <!--Compra qtd adultos-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="1dp"
                            android:text="Garanta sua viagem!"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="14dp"
                            android:text="Preencha as informações solicitadas:"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="20dp"
                                card_view:cardElevation="2dp"
                                card_view:cardPreventCornerOverlap="false"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginHorizontal="1dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="1dp"
                                        android:layout_marginRight="50dp"
                                        android:text="Quantidade de adultos:"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />

                                    <NumberPicker
                                        android:id="@+id/numberpicker"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:scrollbarSize="3dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="14dp"
                                android:text="Selecione a quantidade de adultos:"
                                />-->
                        </LinearLayout>
                    </LinearLayout>


                    <!--Compra qtd crianças-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="20dp"
                                card_view:cardElevation="2dp"
                                card_view:cardPreventCornerOverlap="false"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginHorizontal="1dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="1dp"
                                        android:layout_marginRight="50dp"
                                        android:text="Quantidade de crianças:"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />

                                    <NumberPicker
                                        android:id="@+id/numberpicker2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:scrollbarSize="3dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="14dp"
                                android:text="Selecione a quantidade de adultos:"
                                />-->
                        </LinearLayout>
                    </LinearLayout>


                    <!--Compra qtd quartos-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="1dp"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="20dp"
                                card_view:cardElevation="2dp"
                                card_view:cardPreventCornerOverlap="false"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginHorizontal="1dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="1dp"
                                        android:layout_marginRight="50dp"
                                        android:text="Quantidade de quartos:"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent" />

                                    <NumberPicker
                                        android:id="@+id/numberpicker3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:scrollbarSize="3dp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="14dp"
                                android:text="Selecione a quantidade de adultos:"
                                />-->
                        </LinearLayout>
                    </LinearLayout>


                    <!--Compra alimentador-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="1dp"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="20dp"
                                card_view:cardElevation="2dp"
                                card_view:cardPreventCornerOverlap="false"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginHorizontal="1dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="50dp"
                                        android:text="Deseja alugar o alimentador?"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="35dp"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/rdoGroupPag"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvRg"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="1dp"
                                        android:orientation="horizontal"
                                        android:showDividers="beginning|middle|end">

                                        <RadioButton
                                            android:id="@+id/rdoSimAlim"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="50dp"
                                            android:checked="false"
                                            android:text="Sim" />

                                        <RadioButton
                                            android:id="@+id/rdoNaoAlim"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="true"
                                            android:text="Não" />
                                    </RadioGroup>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent" />

                                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="80dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="0dp"
                                    card_view:cardBackgroundColor="#B4C5C5C5"
                                    card_view:cardCornerRadius="20dp"
                                    card_view:cardElevation="0dp"
                                    card_view:cardPreventCornerOverlap="false"
                                    card_view:cardUseCompatPadding="true">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="11dp"
                                        android:text="@string/alimentador"
                                        android:textSize="15dp" />
                                </androidx.cardview.widget.CardView>
                            </androidx.cardview.widget.CardView>

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="14dp"
                                android:text="Selecione a quantidade de adultos:"
                                />-->
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_comprar_pacote"
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="50dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit_border_button"
                        android:text="Comprar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
